{
  "name": "valorant-stats-bot",
  "version": "1.0.0",
  "engines": {
    "node": "17.x",
    "npm": "8.x"
  },
  "description": "Discord bot to retrieve Valorant statistics for a user. Created by Brandon Vo",
  "main": "shard.js",
  "scripts": {
    "start": "start"
  },
  "author": "Brandon Vo",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^0.2.0-canary.0",
    "axios": "^0.21.4",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.6.0",
    "discordjs-button-pagination": "^3.0.0",
    "dotenv": "^8.2.0",
    "mongoose": "^5.12.9",
    "reconlx": "^2.5.2",
    "top.gg": "^2.3.2",
    "topgg-autoposter": "^2.0.1"
  }
}
